/**
 * Themeanpassungen ildcustom
 */

/* ----------------------------------------------------------- */
/*           Korrekturen moodle 3.5 update                     */
/* ----------------------------------------------------------- */ 

// Bug fixes - Scrollbar in der Kursübersicht!
.block .content {
	padding:5px 15px; 
}
// Navbar Anpassung
.nav {margin-bottom:20px;}
.navbar .nav {margin-bottom:0px;}

// Reiterhintergrund
.nav-tabs li.active {
	a, a:hover, a:focus {
		border:1px solid #ddd;
		border-bottom-color:transparent;
		background-color:#fff;
	}
}
.nav-tabs > li > a {border-radius:0px;}
// Tabs zentrieren
.text-center, .text-xs-center  {text-align:center;}

// Button ohne runde Ecken
.btn {border-radius:0px;}


.container-fluid {padding-right:20px; padding-left:20px;}
.mform .fitem_feditor .fitemtitle, .mform .fitem_ftext .fitemtitle {
	max-width:none;
}

// Eingabefelder und Buttons
form select, form input[type="text"], form input[type="password"], 
form.atto_form input[type="url"], select.singleselect {
	vertical-align:middle;
	margin:0 0 10px 0;
	
}


.breadcrumb-button {
	.singlebutton form input[type="submit"] {
		margin-bottom: 3px;
	}
	.forumsearch {
		margin-bottom:10px;
	}
}

// Pop-Up ohne runde Ecken
.modal-content {border-radius:0px;}


// Kursuebersicht korrektur
// -------------------------------------------------------------
.nav-pills > li > a {border-radius:0px;}
.card {margin-left:15px; margin-right:15px; border-radius:0px;}


.fade.show {
    opacity: 1;
}

// Anpassung Forum
// ------------------------------------

// Abstand zwischen den Foren Einträgen
.forumpost {
	margin-bottom:5px; 
	padding-top:12px;
	border-top:1px solid #ddd; 
	-webkit-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
	-moz-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
	box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
}
.forumpost .options .commands.nav {margin-bottom:5px;}

// Kommentar Links
.nav-link {
    display: inline-block;
    padding: 0.25rem 0.5rem;
}
// Abonieren Icon
.path-mod-forum .discussionsubscription a.discussiontoggle img {
	width:22px;
}
.discussioncontrols select + input[type="submit"] {
	margin: 0 0 10px 5px !important;
}



// Kurse Aktivitäten Bearbeiten (Pop-Up)
// -------------------------------------------------------------
.jsenabled .moodle-actionmenu[data-enhanced] .menu-action-text {
	white-space:unset;
}
.moodle-actionmenu[data-enhanced].show .menu a {
	padding: 6px 1em 6px 0.7em; // padding: 6px 1em 6px 1em;
}
.moodle-actionmenu[data-enhanced].show .menu > li > a {
	padding:3px 25px 3px 10px;
}
#changenumsections {margin-bottom:10px;}

.section .moodle-actionmenu[data-enhanced] .menu img {
	width:12px; 
	height:12px;
}

// Navbar responsive
// -------------------------------------------------------------
.navbar-nav > li a.dropdown-toggle {
	@media (max-width: 320px) {
		padding-left:7px;
		padding-right:7px;
	}
}
.has_dock_top_horizontal #dock .dockeditem .dockedtitle h2 {
	@media (max-width: 320px) {
		padding-left:10px;
		padding-right:10px;
	}
}

// -------------------------------------------------------------
// Loginseiten
// -------------------------------------------------------------

#page-login-index #page-content {
	@media (min-width: @screen-sm-min) {
		margin:60px 0px 60px -15px;
	}
}
.loginpanel .form-label {
    text-align: left;
}
.loginbox.twocolumns .loginpanel {
    padding: 19px;
	margin-bottom:20px;
	position:relative;
	@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
		float:left;
		width:33%;
	}
	@media (min-width: @screen-md-min) { 
		float:left;
		width:25%;
	}
}
.loginpanel {
	form input[type="text"], form input[type="password"] {
		min-width:175px;
		width:98%;
	}
}
.loginbox.onecolumn .loginpanel {
	form input[type="text"], form input[type="password"] {
		width:100%;
	}
}
.loginbox.twocolumns .signuppanel {
    padding: 19px;
	margin-bottom:20px;
	position:relative;
	@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
		float:left;
		width:58.6%;
		left:8.4%;
	}
	@media (min-width: @screen-md-min) {
		float:left;
		width:66.6%;
		left:8.4%;
	}
}

// Login ohne Text und Selbsteinschreibung
// -------------------------------------------------------------
#page-login-index #page-wrapper .loginbox.onecolumn .signuppanel {
    background-color: transparent;
	max-width:330px;
}
#page-login-index #page-wrapper .loginbox.onecolumn {
	max-width:365px;
}


// Usermenü Anpassung - Sie sind nicht angemeldet
// -------------------------------------------------------------
.notloggedin .usermenu {
    // padding-top: 15px;
    // padding-bottom: 15px;
	line-height:48px;
}
.navbar .usermenu .Login, .navbar .usermenu .login {
	display:inline;
}
#page-site-index.notloggedin .usermenu .login, #page-login-index.notloggedin .usermenu .login,
#page-login-forgot_password.notloggedin .usermenu .login {
	display:inline;
	@media (max-width: @screen-sm-max) {
		display:none;
	}
}


// Gastanmeldung Usermenü
// -------------------------------------------------------------
#page-login-index .usermenu .login, #page-login-forgot_password .usermenu .login, 
.navbar .usermenu .Login, .navbar .usermenu .login, 
#page-site-index .usermenu .login {
    line-height: 48px;
}

// Passwort vergessen Textabschnitt
// -------------------------------------------------------------
#page-login-forgot_password {
	.generalbox {
		padding: 25px 0;
	}
}

// -------------------------------------------------------------
// Nutzungsrichtlinien Cookiebar
// -------------------------------------------------------------
.eupopup-container {
	a {color:#fff; text-decoration:underline;}
	a:hover, a:active, a:focus {color:#56aad1; text-decoration:underline;}
	a.eupopup-button {color:#f6a21d;}
	a.eupopup-button:hover, a.eupopup-button:active, a.eupopup-button:focus {color:#f6a21d; text-decoration:underline;}
}

// -------------------------------------------------------------
// Anpassung Datenbanktabelle
// -------------------------------------------------------------
.path-mod-data .tableself {overflow-x: auto;}
.path-mod-data .tableself a {
   word-wrap:break-word; word-break:break-all;
}
/* ----------------------------------------------------------- */
/*           Korrekturen moodle 3.6 update                     */
/* ----------------------------------------------------------- */ 
.dashboard-card, .list-group-item, .course-summaryitem {
	.dropdown .btn-link.coursemenubtn {
		border-radius:50%;
		border:0px;
		padding:0px;
		&:hover {
			background-color:#e9ecef;
		}
		img {margin:0px auto;}
	}
}
.course-summaryitem .summaryimage {
	border-radius:0px;
}
/* -- Dashbord Kurskachelansicht (responsive Kacheln) -- */
.dashboard-card-deck {
    box-sizing: border-box;
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }
    display: flex;
    flex-flow: row wrap;
    margin-right: -.25rem;
    margin-left: -.25rem;

    .dashboard-card {
        margin-bottom: 0.5rem;
        margin-right: 0.25rem;
        margin-left: 0.25rem;
        flex-grow: 0;
        flex-shrink: 0;
        min-width: 0;
        width: ~"calc(100% - 0.5rem)";
        flex-basis: auto;
    }
    @media (min-width: 320px) {
        .dashboard-card {
            width: ~"calc(100% - 0.5rem)";
        }
    }
    @media (min-width: 480px) {
        .dashboard-card {
            width: ~"calc(50% - 0.5rem)";
        }
    }
    @media (min-width: 1163px) {
        .dashboard-card {
            width: ~"calc(33.333% - 0.5rem)";
        }
    }
    @media (min-width: 1514px) {
        .dashboard-card {
            width: ~"calc(25% - 0.5rem)";
        }
    }
}

// Anpassungen Mitteilungen
// -------------------------------------------------------------
#page-message-index #region-main-inner{
	padding-bottom:25px;
}
#view-overview-messages-target .list-group-item {
	border-radius:0px;
}
#view-overview-messages-target .list-group-item
.px-2.py-1.position-right {right:10px;}

#region-main .message-drawer {
	.drawer-top.border-bottom {
		display:none;
	}
	&.bg-light {
		background-color:#fff !important;
	}
	.header-container .input-prepend input[type="text"] {
		border-radius:0px;
		box-shadow: inset 1px 1px 1px rgba(0,0,0,.075);
		-webkit-box-shadow: inset 1px 1px 1px rgba(0,0,0,0.075);
		-moz-box-shadow: inset 1px 1px 1px rgba(0,0,0,0.075);
	}
	
	.overview-section-toggle {
		margin-left:0px;
	}
	.btn-link {
		border-color: transparent;
	}
	.dropdown .btn-link { border-radius:50%;}
	.accordion-heading {border-bottom: 1px solid rgba(0,0,0,.125);}
	.border-bottom {
		border-bottom: 1px solid #dee2e6 !important;
	}	
}
#region-main .message-drawer .btn-link:hover, .message-drawer .btn-link:focus {
    background-color: rgba(0,0,0,.035);
    text-decoration: none;
}
.message-drawer .content-message-container {
	background-color:#f8f9fa !important;
}
.message-drawer .accordion-group .collapsed-icon-container {
    display: inline-block;
}
.message-drawer .accordion-group.expanded .collapsed-icon-container {
    display: none;
}
.message-drawer .accordion-group .expanded-icon-container {
    display: none;
}
.message-drawer .accordion-group.expanded .expanded-icon-container {
    display: inline-block;
}
