// ildcustom
// Variables
// --------------------------------------------------
// Grafiken


@logo:              '[[setting:logo]]'; // '[[pix:theme|bg/logo-vfh]]';
@logopos:			center; 

@logobreite:		auto; //186px 136px
@logohoehe:			25px; // 25px
@logosize:			contain; // @logobreite @logohoehe

@navbarbordercolor:		@navbordercolor;
@navbordertopwidth:		@navtopborder;
@navborderbottomwidth:	@navbottomborder; 



@brandbreite:		@brandwidth; // 189px 166px
@brandhoehe:		@navheight; // 52px
@headerhoehe:		@bannerheight;
@dochoehe:			50px;
@doctop:			(@headerhoehe + @brandhoehe + 1 - @dochoehe + @navtopborder + @navbottomborder); // top:175px bei navbar 52px

@loginbg:				'[[setting:loginbgimage]]'; // '[[pix:theme|bg/login]]'; 
@headercontent:			'[[setting:bannercontentimage]]'; //'[[pix:theme|bg/header]]';
@headercontentsize:		auto;
@headercontentrepeat:	no-repeat;
@headercontentposition:	0px 0px;

@headerbgcolor:			@bannerbgcolor; // default -> transparent
@bannerbg:     			'[[setting:bannerbgimage]]'; // '[[pix:theme|bg/header-bg]]'
@bannerfront:	    	'[[setting:bannerlayerimage]]'; // '[[pix:theme|bg/header-front]]' 

@icon-show-region:       '[[pix:theme|icons/show-region]]';
@icon-hide-region:       '[[pix:theme|icons/hide-region]]';

//** Global Color
@brand-primary:         @themecolor; // #275e8f
@navbarbgcolor:			@navbarcolor;// #ffffff
@navbarbghover:			darken(@navbarbgcolor, 5%);



@brand-bg:	 			@blockcolor; // #e9eef2

@body-bg:               #fff;
@text-color:            @textcolor; // #333333 @gray
@link-color:            @linkcolor;
@navtext-color:			@navtextcolor;
@link-hover-color:      darken(@link-color, 15%);
@dimmed-link-color:		lighten(@link-color, 20%);

@block-deco-color:		@brand-primary;
@socialfooterbg:		@brand-primary;
@slightinblock:			lighten(#e9eef2, 60%);
@block-border:			@brand-primary;
@page-footer-bg: 		@footercolor; // #eeeeee

@login-color:			@brand-primary;
@login-bg-color:		rgba(255,255,255,0.75);
@loginareabg:			@loginbgcolor;
@loginareabgsize:		@loginbgsize; 
@loginareabgpos: 		@loginbgposition; 
@loginareabgrepeat:		@loginbgrepeat;
@videowidth:            '100%';
@maxwidth:              1100px;

// Seitenvariablen
@sidewidth:		100%;
@sidemaxwidth:	100%;
@sideheight: 	auto;
@sidemargin:	0px;
@sideborder:	'0px';
@sidepadding:	0px;
@sidebgcolor:	transparent;



// @bodybgrepeat:          'no-repeat';
// @bodybgposition:        'fixed center center';
// @bodybgsize:            'cover';
// @bodybgattach:          'fixed';


// @themecolor: 			#e9eef2;	
// @bodycolor:				#fff;
// @loginbgcolor:          @bodycolor;
// @headingcolor:			#27282a;

// @transparency:          1;
// @navbarpadding:         0px;


// ------------------------------------------------------------------------------
// Colors
@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee

// ------------------------------------------------------------------------------
// Note: Deprecated @screen-sm and @screen-tablet as of v3.0.1
@screen-sm:                  769px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

@screen-xs-max:              (@screen-sm-min - 1);
// Ende Variables
// ---------------------------------------




